# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["hungry-termite-14.localtunnel.me", "192.168.0.110:9000", "localhost:9000"]
}

# slack dummy proips
messageUrl = ${FISH_SHOP_BOT_MESSAGE_URL}
verificationToken = ${FISH_SHOP_BOT_VERIFICATION_TOKEN}

# fish shop urls
fishShopMenuUrl = "http://rybarna.net/denni-menu"
fishShopReservationUrl = "http://rybarna.net/??????/"

# form default options
fishShopEmail = "xide@seznam.cz"
fishShopName = "test"
fishShopPhone = "777888999"