# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["hungry-termite-14.localtunnel.me", "192.168.0.110:9000", "localhost:9000"]
}

# slack dummy proips
verificationToken = ${FISH_SHOP_BOT_VERIFICATION_TOKEN}

# fish shop urls
fishShopMenuUrl = "http://rybarna.net/denni-menu"
fishShopReservationUrl = "http://rybarna.net/wp-json/contact-form-7/v1/contact-forms/1624/feedback"

# form default options
fishShopEmail = "xide@seznam.cz"
fishShopName = "test"
fishShopPhone = "777888999"

play.http.secret.key=${?FISH_SHOP_APPLICATION_SECRET}
