# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["hungry-termite-14.localtunnel.me", "192.168.0.110:9000", "localhost:9000"]
}