# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["172.16.99.70:9000", "192.168.0.110:9000", "localhost:9000"]
}